# spring-boot-examples

./: README.md  lombok.config  pom.xml
src/main/java/com/github/gbaso/examples/: SpringBootExamplesApplication.java
src/main/java/com/github/gbaso/examples/config/: TimeZoneListener.java
src/main/java/com/github/gbaso/examples/csv/: CsvUtils.java
src/main/java/com/github/gbaso/examples/jpa/: DatabaseInitializer.java  DatabaseInizializer.java
src/main/java/com/github/gbaso/examples/jpa/entities/: BaseEntity.java  Customer.java  CustomerOrder.java  lombok.config
src/main/java/com/github/gbaso/examples/jpa/repositories/: BaseEntityRepository.java  CustomerOrderRepository.java  CustomerRepository.java
src/main/java/com/github/gbaso/examples/mail/: Mail.java  MailController.java  MailService.java
src/main/java/com/github/gbaso/examples/security/: SecurityConfig.java
src/main/java/com/github/gbaso/examples/utils/: CollectorUtils.java  FunctionUtils.java  Identifiable.java
src/main/resources/: application.yml
src/main/resources/templates/: test_cnt.ftl  test_sbj.ftl
src/test/java/com/github/gbaso/examples/: SpringBootExamplesApplicationTests.java
